 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  Q   │  H   │  O   │  U   │   X  │      │           │      │  G   │  C   │  R   │  F   │  Z   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  Y   │  I   │  E   │  A  •│   . >├──────┤           ├──────┤  D   │• S   │  T   │  N   │  B   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  J   │  /  ?│  ,  <│  K   │   ' "│      │           │ Enter│  W   │  M   │  L   │  P   │  V   │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │      │  -  _│  Esc │~Arrow│     «« Ergodox & Atreus 44 keys »»    │~FKeys│ Del  │  ;  :│ PScr │      │
   ╰──────┴──────┴──────┴──────┴──────╯                 v 4.0                 ╰──────┴──────┴──────┴──────┴──────╯
                                        ╭──────┬──────╮       ╭──────┬──────╮
                                        │ GAME │      │       │      │      │
                                 ╭──────┼──────┼──────┤       ├──────┼──────┼──────╮
                                 │ Space│ Tab  ├──────┤       ├──────┤ BSpc │~SYMB │
                                 ╰──────┴──────┴──────╯       ╰──────┴──────┴──────╯
 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤   
 │        │  !   │  @   │  {   │  }   │      │      │           │      │  \   │   7  │  8   │  9   │  +   │        │   
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  %   │  $   │  (   │  ) • │  |   ├──────┤           ├──────┤  #   │•  4  │  5   │  6   │  =   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  &   │  ^   │  [   │  ]   │  ~   │      │           │      │  `   │   1  │  2   │  3   │  *   │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │ Cmd  │ Shift│ Ctrl │ Alt  │            ═══ Symbols ═══            │      │  .   │  0   │      │      │
   ╰──────┴──────┴──────┴──────┴──────╯                                       ╰──────┴──────┴──────┴──────┴──────╯    
 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │ Ins  │ Home │  ▲   │  End │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │ Cmd  │ Shift│ Ctrl │ Alt •│      ├──────┤           ├──────┤      │• ◀   │  ▼   │  ▶   │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │  Cut │ Copy │ Paste│      │      │           │      │ PScr │ PgUp │      │ PgDn │      │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │Reset │ NKRO │      │ //// │          ═══ Navigation ═══           │      │      │      │      │      │  
   ╰──────┴──────┴──────┴──────┴──────╯                                       ╰──────┴──────┴──────┴──────┴──────╯  
 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │      │  F7  │ F8   │ F9   │ F10  │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │ Cmd  │ Shift│ Ctrl │ Alt •│      ├──────┤           ├──────┤      │• F4  │ F5   │ F6   │ F11  │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │      │  F1  │ F2   │ F3   │ F12  │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │VolUp │VolDn │ Mute │      │             ═══ FKeys ═══             │ //// │      │      │      │      │
   ╰──────┴──────┴──────┴──────┴──────╯                                       ╰──────┴──────┴──────┴──────┴──────╯