 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  Q   │  H   │  O   │  U   │   X  │      │           │      │  G   │  C   │  R   │  F   │  Z   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  Y   │  I   │  E   │  A  •│   . >├──────┤           ├──────┤  D   │• S   │  T   │  N   │  B   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  J   │  /  ?│  ,  <│  K   │   ' "│  -  _│           │  ;  :│  W   │  M   │  L   │  P   │  V   │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │ Esc  │ Del  │ Shift│~Arrow│     «« Ergodox & Atreus 44 keys »»    │~FKeys│ Shift│ PScn │ Enter│      │
   ╰──────┴──────┴──────┴──────┴──────╯                 v 1.0                 ╰──────┴──────┴──────┴──────┴──────╯
                                        ╭──────┬──────╮       ╭──────┬──────╮
                                        │ GAME │      │       │      │      │
                                 ╭──────┼──────┼──────┤       ├──────┼──────┼──────╮      Hyper = Meh+Gui
                                 │      │      │      │       │      │      │      │        Meh = Control+Alt+Shift
                                 │ Space│ BSpc ├──────┤       ├──────┤ Tab  │~SYMB │        GUI = Super, Win or Cmd key
                                 │      │      │      │       │      │      │      │        App = Menu key
                                 ╰──────┴──────┴──────╯       ╰──────┴──────┴──────╯        OSL = One-Shot Layer
═══ Symbols ═══
 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  !   │  @   │  {   │  }   │      │      │           │      │      │   7  │  8   │  9   │  *   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  %   │  $   │  (   │  ) • │  |   ├──────┤           ├──────┤  #   │•  4  │  5   │  6   │  +   │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │  &   │  ^   │  [   │  ]   │  ~   │      │           │      │  `   │   1  │  2   │  3   │  -   │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │      │      │      │      │                                       │      │  .   │  0   │  =   │      │
   ╰──────┴──────┴──────┴──────┴──────╯                                       ╰──────┴──────┴──────┴──────┴──────╯
═══ Navigation ═══
 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │ Ins  │ Home │  ▲   │  End │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │ CMD  │ Shift│ Ctrl │ Alt •│      ├──────┤           ├──────┤      │• ◀   │  ▼   │  ▶   │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │      │ PgUp │      │ PgDn │      │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │RESET │NKRO  │      │      │                                       │      │      │      │      │      │  
   ╰──────┴──────┴──────┴──────┴──────╯                                       ╰──────┴──────┴──────┴──────┴──────╯  
═══ FKeys ═══
 ╭────────┬──────┬──────┬──────┬──────┬──────┬──────╮           ╭──────┬──────┬──────┬──────┬──────┬──────┬────────╮
 │        │      │      │      │      │      │      │           │      │      │      │      │      │      │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┼──────┤           ├──────┼──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │      │  F7  │ F8   │ F9   │ F10  │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │ CMD  │ Shift│ Ctrl │ Alt •│      ├──────┤           ├──────┤      │• F4  │ F5   │ F6   │ F11  │        │
 ├────────┼──────┼──────┼──────┼──────┼──────┤      │           │      ├──────┼──────┼──────┼──────┼──────┼────────┤
 │        │      │      │      │      │      │      │           │      │      │  F1  │ F2   │ F3   │ F12  │        │
 ╰─┬──────┼──────┼──────┼──────┼──────┼──────┴──────╯           ╰──────┴──────┼──────┼──────┼──────┼──────┼──────┬─╯
   │      │      │      │      │      │                                       │      │      │      │      │      │
   ╰──────┴──────┴──────┴──────┴──────╯                                       ╰──────┴──────┴──────┴──────┴──────╯